img {
    grid-column: 1/3;
    width: 50%;
    margin: 0 auto;
    -webkit-box-shadow: 12px 13px 0px 2px #F35588; 
box-shadow: 12px 13px 0px 2px #F35588;
}

.info-image {
    padding: 0 15px;
    margin-top: 2rem;
    display: grid;
    align-items: center;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-family: 'Barlow', sans-serif;
}

.info {
    grid-column: span 2;
    padding: 2rem;
    background-color: #E8F044;
}

.par-image {
    line-height: 1.5rem;
    font-size: 1rem;
}

@media screen and (min-width: 660px){

    .info-image{
        padding: 0 50px;
        gap: 30px;
    }

    .info {
        grid-column: 2/3 ;
        max-width: 400px;
    }

    .par-image {
        width: 100%;
    }

    img {
        width: 57%;
        grid-column: 1/2;
        margin-right: 1.5rem;
    }
}